{
    "name": "be5-system",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/",
        "resources/"
    ],
    "scripts": {
        "build:clear": "rm -r dist/",
        "bun:build": "bun src/build.ts",
        "generate-types": "tsc"
    },
    
    "devDependencies": {
        "@types/bun": "latest",
        "bun-types": "^1.3.6"
    },

    "peerDependencies": {
        "typescript": "^5.9.3"
    }
}